ASTRA --------------------------------------------------------------------------
https://theclutch.com.br/wp-content/uploads/2021/02/astra.jpg
Astra, a Agente ganense, utiliza energias cósmicas para moldar o campo de batalha a seu bel-prazer. Com total domínio da sua forma astral e um talento estratégico nato, ela está sempre anos-luz à frente dos inimigos.



SKYE --------------------------------------------------------------------------
https://cdn.ome.lt/OWtRhzYr9f2jZsYJy0IGnp_ovvY=/770x0/smart/uploads/conteudo/fotos/skye.jpg
Mandando um salve direto da Austrália, Skye e sua equipe de feras desbravam territórios hostis. Com seus poderes de cura e suas criações que partem pra cima dos inimigos, qualquer equipe ficará mais forte e mais segura tendo Skye como aliada.



SAGE --------------------------------------------------------------------------
https://s2.glbimg.com/0VGNyGrbBQEd80jU1umLLYjEbbg=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/6/B/Do8zTERvCJ9N8CkXCrIw/sage-valorant.jpg
Como uma verdadeira fortaleza chinesa, Sage traz segurança para si mesma e para a equipe aonde quer que vá. Capaz de reviver aliados e rechaçar investidas agressivas, ela oferece um centro de calmaria em meio ao caos da batalha.



YORU --------------------------------------------------------------------------
https://s2.glbimg.com/qLU2LyL-GTv3vuy1X2n1yf5w_OA=/0x0:1280x720/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/r/W/tWnEdCSP6d6h1j3CeNnw/yoru-valorant.jpg
Yoru, nativo do Japão, abre fendas na realidade para infiltrar as linhas inimigas sem ser visto. Ele usa tanto artimanhas quanto táticas agressivas, e os alvos são abatidos sem saber de onde o ataque veio.



NEON ---------------------------------------------------------------------------
https://sm.ign.com/t/ign_br/screenshot/default/neon-valorant-1_ut7y.h960.jpg
Neon, nossa Agente filipina, avança em velocidades incríveis, descarregando surtos de radiância bioelétrica tão rapidamente quanto seu corpo consegue gerá-los. Ela corre à frente para pegar os inimigos de surpresa, abatendo-os mais rápido do que um raio.



RAZE ---------------------------------------------------------------------------
https://noticias.maisesports.com.br/wp-content/uploads/2021/10/VALORANT-Raze.jpg
Raze chega do Brasil em uma explosão de carisma e armas letais. Com seu estilo de jogo "porradeiro", ela é craque em desentocar inimigos entrincheirados e limpar espaços apertados com uma bela dose de BUUUM!



JETT ---------------------------------------------------------------------------
https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0402%2Fr685587_951x535_16%2D9.png&w=570&h=321&format=jpg
Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.



OMEN ---------------------------------------------------------------------------
https://storage.googleapis.com/pyre-site/uploads/ck_image/ck_image/4255/eb22974467.jpg
Omen, uma lembrança fantasmagórica, caça nas sombras. Ele cega os inimigos, teleporta-se pelo campo e deixa a paranoia assumir o controle enquanto o adversário tenta descobrir de onde virá seu próximo ataque.



REYNA -------------------------------------------------------------------------
https://static.valorantzone.gg/news/2020/05/30141502/reyna-valorant-mexico.jpg
Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.



KILLJOY ----------------------------------------------------------------------
https://cdn.ome.lt/lY0bFQyVEaZW7MejWpLWs3uEZzc=/770x0/smart/uploads/conteudo/fotos/killjoy.jpg
Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.



PHOENIX ----------------------------------------------------------------------
https://pbs.twimg.com/media/EUCcvp1XgAE7SfW.jpg
Chegando com tudo diretamente do Reino Unido, o poder estelar de Phoenix reluz em seu estilo de luta, incendiando o campo de batalha com luz e estilo. Tendo ajuda ou não, ele entra na luta como e quando achar que deve.



BRIMSTONE --------------------------------------------------------------------
https://arena.rtp.pt/wp-content/uploads/2020/04/brimstone_valorant.jpg
Vindo diretamente dos EUA, o arsenal orbital de Brimstone garante que o esquadrão dele esteja sempre em vantagem. Sua capacidade de oferecer utilidade com precisão a distância faz dele um comandante inigualável na linha de frente.



CHAMBER ----------------------------------------------------------------------
https://i.ytimg.com/vi/FUoqAn5T4h4/maxresdefault.jpg
Bem vestido e armado até os dentes, o criador de armas francês Chamber coloca os inimigos para correr com uma precisão mortal. Use e abuse do arsenal personalizado dele para segurar posições e abater inimigos de longe, criando a defesa perfeita para qualquer plano.



BREACH ----------------------------------------------------------------------
https://pbs.twimg.com/media/EW3T9iqXgAQg4OQ.jpg:large
Breach, o homem-biônico sueco, dispara poderosos jatos cinéticos para forçar a abertura de um caminho pelo território inimigo. O dano e a interrupção que ele causa garantem que nenhuma luta seja justa.



VIPER ----------------------------------------------------------------------
https://pbs.twimg.com/media/EUCcoR2XkAMIJUv?format=jpg&name=4096x4096
Viper, a química dos Estados Unidos, emprega uma variedade de dispositivos químicos venenosos para controlar o campo de batalha e prejudicar a visão do inimigo. Se as toxinas não matarem a presa, seus jogos mentais certamente o farão.



SOVA ----------------------------------------------------------------------
https://portaldogamer.com.br/wp-content/uploads/2020/04/valorant-sova-brasil-riot.jpg
Nascido sob o eterno inverno das tundras russas, Sova rastreia, encontra e elimina inimigos com eficiência e precisão implacáveis. Seu arco personalizado e suas habilidades inigualáveis de reconhecimento garantem que nenhuma presa escape.



FATE ---------------------------------------------------------------------
https://www.outplayed.it/wp-content/uploads/2022/04/Fade-Valorant-2048x1152-1.jpeg
Fade, uma caçadora de recompensas turca, usa o poder dos pesadelos para capturar os segredos dos inimigos. Personificando o próprio terror, ela persegue os alvos e revela seus medos mais profundos para, depois, destruí-los na escuridão.



CYPHER ------------------------------------------------------------------
https://s2.glbimg.com/PPsLpSxPsQ5doJ8LACJ6nysV534=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/j/A/pJZ6pLSqCflloftFt7Pw/valorant-cypher.jpg
Cypher, um vendedor de informações do Marrocos, é uma verdadeira rede de vigilância de um homem só que fica de olho em cada movimento dos inimigos. Nenhum segredo está a salvo. Nenhuma manobra passa despercebida. Cypher está sempre vigiando.



KAY/0
https://i.ytimg.com/vi/ykKt2LANp7s/maxresdefault.jpg
KAY/O é uma máquina de guerra construída com um único propósito: neutralizar Radiantes. Ele é capaz de suprimir habilidades inimigas, comprometendo a capacidade de contra-ataque dos adversários e dando a si próprio e a seus aliados uma vantagem essencial em combate.
